.container {
   height: 100%;
   display: flex;
   flex-direction: column;
}

.header {
   width: 100%;
}

.loader {
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: 300;
   background-color: #111;
}

.loader__text {
   position: relative;
}

.loader__text span {
   position: relative;
   display: inline-block;
   font-size: 40px;
   color: #fff;
   text-transform: uppercase;
   animation: flip 2s infinite;
}

.loader__text span:first-child {
   animation-delay: 0.1s;
}

.loader__text span:nth-child(2) {
   animation-delay: 0.25s;
}

.loader__text span:nth-child(3) {
   animation-delay: 0.4s;
}

.loader__text span:nth-child(4) {
   animation-delay: 0.55s;
}

.loader__text span:nth-child(5) {
   animation-delay: 0.7s;
}

.loader__text span:nth-child(6) {
   animation-delay: 0.85s;
}

.loader__text span:nth-child(7) {
   animation-delay: 1s;
}

.loader__text span:last-child {
   animation-delay: 1.15s;
}

@keyframes flip {

   0%,
   80% {
      transform: rotateY(360deg)
   }
}

.movies {
   display: grid;
   grid-template-columns: repeat(3, minmax(300px, 1fr));
   grid-gap: 100px;
   padding: 50px;
   width: 100%;
   padding-top: 150px;
}

@media screen and (max-width:1090px) {
   .movies {
      grid-template-columns: 1fr;
      width: 100%;
   }
}